spring.application.name=back

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

application.security.jwt.secret-key=aT/8mHr5q2uwbCLzZwMiCIqlkyRDZUdO4yV4vPJh548=
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
